<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #e0e0e0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333333;
            padding: 10px 20px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Little magician</h1>
    </header>

    <nav>
        <a href="index_en.html">Home</a>
        <a href="about_en.html">About</a>
        <a href="gallery_en.html">Gallery</a>
        <a href="contact_en.html">Contact</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <img src="myprofile.jpg" alt="Your Profile Image" style="max-width: 100%; height: auto;">
        <p>
            Hi, I'm little magician. I'm a passionate magician.
            Here, you can learn a bit more about me and my interests.
        </p>

        <h3>Links</h3>
        <ul>
            <li><a href="https://instagram.com/litmagician" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/lit_magician" target="_blank">X(old;Twitter)</a></li>
            <li><a href="https://github.com/smallmagician" target="_blank">GitHub</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 lit_magician. All rights reserved.</p>
    </footer>

</body>
</html>
