<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ちっちゃいマジシャン</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #e0e0e0;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333333;
            padding: 10px 20px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>ちっちゃいマジシャン</h1>
    </header>

    <nav>
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="gallery">Gallery</a>
        <a href="https://note.com/lit_magician/">Note</a>
        <a href="contact">Contact</a>
    </nav>

    <p>メールアドレス：<a href="mailto:lit_magician@outlook.jp">lit_magician@outlook.jp</a></p>
    <p>X：<a href="https://twitter.com/lit_magician">ちっちゃいマジシャン-X</a></p>
    
    <footer>
        <p>&copy; 2024 lit_magician. All rights reserved.</p>
    </footer>

    <script>
        function redirectToEnglish() {
            window.location.href = "home_en.html";
        }
    </script>

</body>
</html>
